spring.application.name=book-service
server.port=8090
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
 